<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcI-ab-yKH">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-xy-PWr">
                                <rect key="frame" x="44" y="126.33333333333334" width="352" height="334.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-Qg-ROr">
                                <rect key="frame" x="22" y="537.66666666666663" width="396" height="38.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now your finances are in one place and always under control" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-tA-gRq">
                                <rect key="frame" x="66" y="580.33333333333337" width="308" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-lO-92r">
                                <rect key="frame" x="22" y="722.33333333333337" width="396" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hp-w9-FqI"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVY-hp-ePU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-Lc-lCO">
                                <rect key="frame" x="22" y="782.33333333333337" width="396" height="50"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwf-wR-nsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzY-tA-gRq" firstAttribute="top" secondItem="iDb-Qg-ROr" secondAttribute="bottom" constant="4" id="4Xp-2I-PFc"/>
                            <constraint firstItem="Q6d-Lc-lCO" firstAttribute="top" secondItem="9Gg-lO-92r" secondAttribute="bottom" constant="10" id="C15-pb-6WN"/>
                            <constraint firstItem="iDb-Qg-ROr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="CJW-WY-7ND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jjd-xy-PWr" secondAttribute="bottom" multiplier="8:4" id="DIW-fY-jIg"/>
                            <constraint firstItem="Q6d-Lc-lCO" firstAttribute="width" secondItem="9Gg-lO-92r" secondAttribute="width" id="J32-TK-ENR"/>
                            <constraint firstItem="Jjd-xy-PWr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="ZSo-3a-lS9"/>
                            <constraint firstItem="9Gg-lO-92r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZfM-eK-W36"/>
                            <constraint firstItem="Jjd-xy-PWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aQy-wZ-GY5"/>
                            <constraint firstItem="uzY-tA-gRq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="c8Y-P3-j9w"/>
                            <constraint firstItem="uzY-tA-gRq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="csB-d8-js2"/>
                            <constraint firstItem="Q6d-Lc-lCO" firstAttribute="height" secondItem="9Gg-lO-92r" secondAttribute="height" id="eRo-Dk-Zql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iDb-Qg-ROr" secondAttribute="bottom" multiplier="8:5" id="h4Y-RC-DkO"/>
                            <constraint firstItem="Q6d-Lc-lCO" firstAttribute="centerX" secondItem="9Gg-lO-92r" secondAttribute="centerX" id="k6a-ab-GT2"/>
                            <constraint firstItem="9Gg-lO-92r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="nLm-FQ-lGg"/>
                            <constraint firstItem="Jjd-xy-PWr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="osP-g2-r2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Gg-lO-92r" secondAttribute="bottom" multiplier="8:6.7" id="qgw-Xm-NdD"/>
                            <constraint firstItem="iDb-Qg-ROr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rpn-ON-4Cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8u-Ug-xmZ"/>
                    <connections>
                        <outlet property="createAccount" destination="Q6d-Lc-lCO" id="KiA-cu-lgf"/>
                        <outlet property="firstLabel" destination="iDb-Qg-ROr" id="tb0-FG-bPh"/>
                        <outlet property="secondLabel" destination="uzY-tA-gRq" id="C78-jf-1Iy"/>
                        <outlet property="signIn" destination="9Gg-lO-92r" id="WGJ-Qj-yN7"/>
                        <outlet property="signInimage" destination="Jjd-xy-PWr" id="Fl4-C9-xpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.0000000000002" y="-2.510460251046025"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="c2b-f5-aFA">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zcO-bC-VRm" customClass="SignInViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2q-ci-Nbz">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-Qp-457">
                                <rect key="frame" x="44" y="126.33333333333334" width="352" height="334.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-8t-BeS">
                                <rect key="frame" x="22" y="764" width="396" height="66.666666666666629"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="zcO-bC-VRm" eventType="touchUpInside" id="Njx-fN-S9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-Ah-WMu">
                                <rect key="frame" x="44" y="465.99999999999994" width="352" height="110.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-TO-tsg">
                                <rect key="frame" x="22" y="590" width="396" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-VT-Wk5">
                                <rect key="frame" x="22" y="667" width="396" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-zd-UDU">
                                <rect key="frame" x="129.66666666666663" y="678.33333333333337" width="440" height="47.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="hideTapped:" destination="zcO-bC-VRm" eventType="touchUpInside" id="vbx-aM-pKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbB-K9-ZQ2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4k7-zd-UDU" firstAttribute="width" secondItem="h2q-ci-Nbz" secondAttribute="width" id="1FD-ET-nFC"/>
                            <constraint firstItem="UN2-8t-BeS" firstAttribute="width" secondItem="Typ-TO-tsg" secondAttribute="width" id="1Mj-aM-CPn"/>
                            <constraint firstItem="Typ-TO-tsg" firstAttribute="centerX" secondItem="wbB-K9-ZQ2" secondAttribute="centerX" id="2RD-bp-uof"/>
                            <constraint firstItem="lrO-Qp-457" firstAttribute="height" secondItem="h2q-ci-Nbz" secondAttribute="height" multiplier="0.35" id="3Uq-Qm-tW8"/>
                            <constraint firstItem="lrO-Qp-457" firstAttribute="centerX" secondItem="wbB-K9-ZQ2" secondAttribute="centerX" id="8Wt-R7-4BW"/>
                            <constraint firstItem="8VB-Ah-WMu" firstAttribute="width" secondItem="h2q-ci-Nbz" secondAttribute="width" multiplier="0.8" id="8yf-Lc-s1e"/>
                            <constraint firstItem="wbB-K9-ZQ2" firstAttribute="bottom" secondItem="Typ-TO-tsg" secondAttribute="bottom" multiplier="8:5.7" id="Arz-uU-oSk"/>
                            <constraint firstItem="wbB-K9-ZQ2" firstAttribute="bottom" secondItem="8VB-Ah-WMu" secondAttribute="bottom" multiplier="8:5" id="DSX-8O-uLN"/>
                            <constraint firstItem="UN2-8t-BeS" firstAttribute="height" secondItem="Typ-TO-tsg" secondAttribute="height" id="F0L-iR-jB2"/>
                            <constraint firstItem="Typ-TO-tsg" firstAttribute="height" secondItem="h2q-ci-Nbz" secondAttribute="height" multiplier="0.07" id="FdJ-Fw-4Fp"/>
                            <constraint firstItem="4k7-zd-UDU" firstAttribute="height" secondItem="h2q-ci-Nbz" secondAttribute="height" multiplier="0.05" id="LXk-hR-qwn"/>
                            <constraint firstItem="wbB-K9-ZQ2" firstAttribute="bottom" secondItem="lrO-Qp-457" secondAttribute="bottom" multiplier="8:4" id="N1M-Yk-eHJ"/>
                            <constraint firstItem="UN2-8t-BeS" firstAttribute="centerX" secondItem="Typ-TO-tsg" secondAttribute="centerX" id="OBT-8e-O9r"/>
                            <constraint firstItem="wbB-K9-ZQ2" firstAttribute="bottom" secondItem="4k7-zd-UDU" secondAttribute="bottom" multiplier="8:6.3" id="TSB-Jg-mnA"/>
                            <constraint firstItem="Ar7-VT-Wk5" firstAttribute="centerX" secondItem="Typ-TO-tsg" secondAttribute="centerX" id="UXX-tG-OjJ"/>
                            <constraint firstItem="8VB-Ah-WMu" firstAttribute="centerX" secondItem="wbB-K9-ZQ2" secondAttribute="centerX" id="Zdc-zc-KBr"/>
                            <constraint firstItem="Typ-TO-tsg" firstAttribute="width" secondItem="h2q-ci-Nbz" secondAttribute="width" multiplier="0.9" id="a94-tn-9pt"/>
                            <constraint firstItem="Ar7-VT-Wk5" firstAttribute="width" secondItem="Typ-TO-tsg" secondAttribute="width" id="d6t-eR-BWX"/>
                            <constraint firstItem="8VB-Ah-WMu" firstAttribute="top" secondItem="lrO-Qp-457" secondAttribute="bottom" constant="5" id="el3-IN-2hv"/>
                            <constraint firstItem="UN2-8t-BeS" firstAttribute="top" secondItem="Ar7-VT-Wk5" secondAttribute="bottom" constant="30" id="hOg-fw-0yG"/>
                            <constraint firstItem="lrO-Qp-457" firstAttribute="width" secondItem="h2q-ci-Nbz" secondAttribute="width" multiplier="0.8" id="lHq-z1-oUh"/>
                            <constraint firstItem="Ar7-VT-Wk5" firstAttribute="height" secondItem="Typ-TO-tsg" secondAttribute="height" id="pUd-ud-uxu"/>
                            <constraint firstItem="4k7-zd-UDU" firstAttribute="centerX" secondItem="wbB-K9-ZQ2" secondAttribute="centerX" multiplier="1.59" id="qdQ-rt-D0h"/>
                            <constraint firstItem="Ar7-VT-Wk5" firstAttribute="top" secondItem="Typ-TO-tsg" secondAttribute="bottom" constant="10" id="soY-Ou-KVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="create" destination="UN2-8t-BeS" id="r15-Kc-T5l"/>
                        <outlet property="nameLabel" destination="8VB-Ah-WMu" id="i7f-gK-mm4"/>
                        <outlet property="nameText" destination="Typ-TO-tsg" id="TSr-Eo-x6k"/>
                        <outlet property="passwordText" destination="Ar7-VT-Wk5" id="pjo-85-do1"/>
                        <outlet property="signPageInimage" destination="lrO-Qp-457" id="3Ab-gu-4cU"/>
                        <outlet property="visibility" destination="4k7-zd-UDU" id="vpI-Z7-C2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-4d-bLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="3.1380753138075317"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Fvt-s6-aBe">
            <objects>
                <viewController storyboardIdentifier="createAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3L4-iP-1cO" customClass="createAccountViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t88-rF-eVp">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="boc-Na-8oG">
                                <rect key="frame" x="44" y="126.33333333333334" width="352" height="334.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-ky-92o">
                                <rect key="frame" x="44" y="476.66666666666669" width="352" height="42.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-EP-1jQ">
                                <rect key="frame" x="22" y="528.66666666666663" width="396" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-gI-0aH">
                                <rect key="frame" x="22" y="596" width="396" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-O9-Urr">
                                <rect key="frame" x="22" y="663.33333333333337" width="396" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-7Z-nRb">
                                <rect key="frame" x="314.66666666666669" y="612" width="74.666666666666686" height="28.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="hideTapped:" destination="3L4-iP-1cO" eventType="touchUpInside" id="l1M-hU-eWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-yI-KCO">
                                <rect key="frame" x="314.66666666666669" y="680" width="74.666666666666686" height="28.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="hideConfirmTapped:" destination="3L4-iP-1cO" eventType="touchUpInside" id="TAu-za-6te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-pn-M5z">
                                <rect key="frame" x="22" y="797.33333333333337" width="396" height="67"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account"/>
                                <connections>
                                    <action selector="createTapped:" destination="3L4-iP-1cO" eventType="touchUpInside" id="o5G-rc-MeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6o-kS-RZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCn-yI-KCO" firstAttribute="height" secondItem="t88-rF-eVp" secondAttribute="height" multiplier="0.03" id="0un-Pn-9KM"/>
                            <constraint firstItem="gCn-yI-KCO" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.17" id="5ri-tR-p5L"/>
                            <constraint firstItem="hf8-7Z-nRb" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.17" id="BDo-72-uNY"/>
                            <constraint firstItem="hf8-7Z-nRb" firstAttribute="height" secondItem="t88-rF-eVp" secondAttribute="height" multiplier="0.03" id="CYd-oA-X5L"/>
                            <constraint firstItem="boc-Na-8oG" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="DWQ-cI-fEz"/>
                            <constraint firstItem="K6o-kS-RZO" firstAttribute="bottom" secondItem="gCn-yI-KCO" secondAttribute="bottom" multiplier="8:6.15" id="Dfj-Q1-P7j"/>
                            <constraint firstItem="Oxx-gI-0aH" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.9" id="Dma-vG-cBs"/>
                            <constraint firstItem="Qzy-ky-92o" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.8" id="E1U-y8-IdD"/>
                            <constraint firstItem="hf8-7Z-nRb" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" multiplier="1.6" id="EII-0j-hMR"/>
                            <constraint firstItem="Oxx-gI-0aH" firstAttribute="top" secondItem="u9U-EP-1jQ" secondAttribute="bottom" constant="10" id="FqR-Qc-QRA"/>
                            <constraint firstItem="K6o-kS-RZO" firstAttribute="bottom" secondItem="Qzy-ky-92o" secondAttribute="bottom" multiplier="8:4.5" id="JOc-z8-ci6"/>
                            <constraint firstItem="Oxx-gI-0aH" firstAttribute="height" secondItem="u9U-EP-1jQ" secondAttribute="height" id="KlV-nI-Lb5"/>
                            <constraint firstItem="EaJ-pn-M5z" firstAttribute="centerX" secondItem="zIJ-O9-Urr" secondAttribute="centerX" id="Lba-Mb-8fZ"/>
                            <constraint firstItem="u9U-EP-1jQ" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="NKo-5T-Dyw"/>
                            <constraint firstItem="gCn-yI-KCO" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" multiplier="1.6" id="O83-v3-0wf"/>
                            <constraint firstItem="zIJ-O9-Urr" firstAttribute="top" secondItem="Oxx-gI-0aH" secondAttribute="bottom" constant="10" id="ObL-Gc-qCE"/>
                            <constraint firstItem="EaJ-pn-M5z" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.9" id="QbR-PO-u8F"/>
                            <constraint firstItem="EaJ-pn-M5z" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="RMF-Di-CmI"/>
                            <constraint firstItem="zIJ-O9-Urr" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="beY-Ce-Pqv"/>
                            <constraint firstItem="Qzy-ky-92o" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="cEt-gh-ixB"/>
                            <constraint firstItem="K6o-kS-RZO" firstAttribute="bottom" secondItem="boc-Na-8oG" secondAttribute="bottom" multiplier="8:4" id="elc-h3-b0j"/>
                            <constraint firstItem="K6o-kS-RZO" firstAttribute="bottom" secondItem="hf8-7Z-nRb" secondAttribute="bottom" multiplier="8:5.56" id="fXb-b8-Dbh"/>
                            <constraint firstItem="EaJ-pn-M5z" firstAttribute="height" secondItem="t88-rF-eVp" secondAttribute="height" multiplier="0.07" id="iBc-DJ-aYG"/>
                            <constraint firstItem="K6o-kS-RZO" firstAttribute="bottom" secondItem="EaJ-pn-M5z" secondAttribute="bottom" multiplier="8:7.5" id="kl8-gg-F5D"/>
                            <constraint firstItem="zIJ-O9-Urr" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.9" id="o1Q-p3-fY7"/>
                            <constraint firstItem="u9U-EP-1jQ" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.9" id="pfR-zI-ToH"/>
                            <constraint firstItem="boc-Na-8oG" firstAttribute="height" secondItem="t88-rF-eVp" secondAttribute="height" multiplier="0.35" id="t2W-AP-6Im"/>
                            <constraint firstItem="u9U-EP-1jQ" firstAttribute="height" secondItem="t88-rF-eVp" secondAttribute="height" multiplier="0.06" id="tJy-9u-tTx"/>
                            <constraint firstItem="u9U-EP-1jQ" firstAttribute="top" secondItem="Qzy-ky-92o" secondAttribute="bottom" constant="10" id="yFL-Mr-Jt7"/>
                            <constraint firstItem="Oxx-gI-0aH" firstAttribute="centerX" secondItem="K6o-kS-RZO" secondAttribute="centerX" id="ydh-wz-5eN"/>
                            <constraint firstItem="boc-Na-8oG" firstAttribute="width" secondItem="t88-rF-eVp" secondAttribute="width" multiplier="0.8" id="yil-xL-RDQ"/>
                            <constraint firstItem="zIJ-O9-Urr" firstAttribute="height" secondItem="u9U-EP-1jQ" secondAttribute="height" id="yyz-UV-QqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordText" destination="zIJ-O9-Urr" id="eHl-lA-bjc"/>
                        <outlet property="createButton" destination="EaJ-pn-M5z" id="oZp-Mu-tb8"/>
                        <outlet property="createLabel" destination="Qzy-ky-92o" id="Tt8-aD-guh"/>
                        <outlet property="createNameText" destination="u9U-EP-1jQ" id="2Zu-uk-jxE"/>
                        <outlet property="createPageInimage" destination="boc-Na-8oG" id="7cC-gY-YWP"/>
                        <outlet property="createPasswordText" destination="Oxx-gI-0aH" id="D99-pC-KuC"/>
                        <outlet property="hideconfButton" destination="gCn-yI-KCO" id="NGJ-gN-3ps"/>
                        <outlet property="hidepassButton" destination="hf8-7Z-nRb" id="efK-U6-zzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-aI-toF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212.727272727273" y="2.510460251046025"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RjT-dy-Mbf">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W24-lQ-Z3N" customClass="TableViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT8-Vu-hhq">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-gL-8qR">
                                <rect key="frame" x="22" y="78.333333333333329" width="396" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-1X-cKQ">
                                <rect key="frame" x="0.0" y="98.333333333333314" width="440" height="823.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxu-lg-C1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxu-lg-C1i" firstAttribute="trailing" secondItem="7GO-1X-cKQ" secondAttribute="trailing" id="Lue-yq-ZXT"/>
                            <constraint firstItem="HqC-gL-8qR" firstAttribute="width" secondItem="zT8-Vu-hhq" secondAttribute="width" multiplier="0.9" id="P3C-ic-t3v"/>
                            <constraint firstItem="HqC-gL-8qR" firstAttribute="centerX" secondItem="bxu-lg-C1i" secondAttribute="centerX" id="PNN-w3-pC0"/>
                            <constraint firstItem="7GO-1X-cKQ" firstAttribute="leading" secondItem="bxu-lg-C1i" secondAttribute="leading" id="SwK-ba-f0i"/>
                            <constraint firstItem="bxu-lg-C1i" firstAttribute="bottom" secondItem="7GO-1X-cKQ" secondAttribute="bottom" id="d7d-Xl-cuD"/>
                            <constraint firstItem="HqC-gL-8qR" firstAttribute="top" secondItem="bxu-lg-C1i" secondAttribute="top" constant="16.333333333333329" id="g6B-Vd-Sth"/>
                            <constraint firstItem="7GO-1X-cKQ" firstAttribute="top" secondItem="HqC-gL-8qR" secondAttribute="bottom" constant="20.000000000000156" id="ssw-nK-DzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="HqC-gL-8qR" id="U8a-qu-arW"/>
                        <outlet property="tableView" destination="7GO-1X-cKQ" id="trF-Um-ZKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AQ-yY-qMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.818181818182" y="5.6485355648535567"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="1cE-OZ-XBs">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Y8-xa-Cu4" customClass="SelectedViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTy-HZ-iB9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Zz-0Mr">
                                <rect key="frame" x="22" y="90" width="396" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-PT-iFB">
                                <rect key="frame" x="0.0" y="135.33333333333331" width="440" height="786.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6o-1h-psm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0m-Xv-jCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0m-Xv-jCr" firstAttribute="bottom" secondItem="hNf-Zz-0Mr" secondAttribute="bottom" multiplier="8:1" id="B6V-XI-CsE"/>
                            <constraint firstItem="H0m-Xv-jCr" firstAttribute="bottom" secondItem="kS9-PT-iFB" secondAttribute="bottom" id="BED-gj-cPC"/>
                            <constraint firstItem="hNf-Zz-0Mr" firstAttribute="width" secondItem="iTy-HZ-iB9" secondAttribute="width" multiplier="0.9" id="NHl-L3-ElS"/>
                            <constraint firstItem="hNf-Zz-0Mr" firstAttribute="centerX" secondItem="H0m-Xv-jCr" secondAttribute="centerX" id="ZNr-Rt-lk4"/>
                            <constraint firstItem="kS9-PT-iFB" firstAttribute="top" secondItem="hNf-Zz-0Mr" secondAttribute="bottom" constant="20" id="gLS-q6-7Th"/>
                            <constraint firstItem="kS9-PT-iFB" firstAttribute="leading" secondItem="H0m-Xv-jCr" secondAttribute="leading" id="ozc-co-MQr"/>
                            <constraint firstItem="H0m-Xv-jCr" firstAttribute="trailing" secondItem="kS9-PT-iFB" secondAttribute="trailing" id="qPg-Zn-FTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30Y-iR-Ikp"/>
                    <connections>
                        <outlet property="selectedLabel" destination="hNf-Zz-0Mr" id="FFf-Lu-yfh"/>
                        <outlet property="selectedView" destination="kS9-PT-iFB" id="Kfe-CI-lZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsg-3Q-iXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.3636363636369" y="16.94560669456067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsi-6H-L1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jb7-MO-Nta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQe-Xi-BBR">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Y8-xa-Cu4" kind="relationship" relationship="rootViewController" id="chy-1d-CIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-Os-o5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734.545454545455" y="16.94560669456067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H9-aU-0cs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcI-ab-yKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Np-3c-vSB">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Fs-G7-Lwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-mT-EZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.18181818181824" y="-2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="315.66665649414062" height="273.66665649414062"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
